{
    "name": "Aqara Bridge",
    "render_readme": true,
    "domain": "aqara_bridge",
    "documentation": "https://github.com/superhooman/AqaraBridge",
    "issue_tracker": "https://github.com/superhooman/AqaraBridge/issues"
}
